# 2016-Feb-14 Brockman

# http://www.stripydog.com/kplex/quickstart.html
## THis is the USB GPS
[serial]
filename=/dev/ttyUSB0
direction=in
baud=4800

## THis is the NX2 
[serial]
filename=/dev/ttyUSB1
direction=in
baud=4800

[tcp]
mode=server
port=10110
direction=out

[file]
filename=/var/log/kplex/kplex-YYYYMMDD.log
timestamp=s
persist=append
